# gibbons-project

./: README.md  pom.xml
bank-server/: pom.xml
bank-server/src/main/java/com/gibbons/bankserver/: BankServerApplication.java
bank-server/src/main/resources/: application.yml  bootstrap.yml
bank-server/src/test/java/com/gibbons/bankserver/: BankServerApplicationTests.java
common-server/: pom.xml
common-server/src/main/java/com/gibbons/commonserver/: CommonServerApplication.java
common-server/src/main/java/com/gibbons/commonserver/entity/: City.java  GibbonsPage.java  IpWeatherResult.java  Page.java  PageInfo.java  Result.java
common-server/src/main/java/com/gibbons/commonserver/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
common-server/src/main/java/com/gibbons/commonserver/util/: CopyFileUtil.java  FileUtils.java  ForFile.java  HttpUtil.java  IPInfoUtil.java  JedisUtil.java  PDFToDOCXUtil.java  PageUtil.java  RedisConfig.java  RedisDemo.java  ResultUtil.java  SerializeUtil.java  SnowflakeIdWorker.java  Sort.java  TextUtil.java  UUIDUtils.java
common-server/src/main/resources/: application.yml  bootstrap.yml
common-server/src/test/java/com/gibbons/commonserver/: CommonServerApplicationTests.java
config-prod/: bank-server-prod.yml  msg-server-prod.yml
config-server/: pom.xml
config-server/src/main/java/com/gibbons/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/gibbons/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/gibbons/hystrixdashboard/: HystrixDashboardApplicationTests.java
information-server/: pom.xml
information-server/src/main/java/com/gibbons/informationserver/: InformationServerApplication.java
information-server/src/main/java/com/gibbons/informationserver/controller/: AdvisoryController.java  AnnouncementController.java  DownloadCenterController.java  MsgsController.java
information-server/src/main/java/com/gibbons/informationserver/dao/: AdvisoryDao.java  AnnouncementDao.java  MsgsDao.java
information-server/src/main/java/com/gibbons/informationserver/entity/: Advisory.java  Announcement.java  Msgs.java
information-server/src/main/java/com/gibbons/informationserver/service/: AdvisoryService.java  AnnouncementService.java  DownloadCenterService.java  MsgsService.java
information-server/src/main/java/com/gibbons/informationserver/service/impl/: AdvisoryServiceImpl.java  AnnouncementServiceImpl.java  DownloadCenterServiceImpl.java  MsgsServiceImpl.java
information-server/src/main/java/com/gibbons/informationserver/swagger/: Swagger2Config.java
information-server/src/main/resources/: application.yml  bootstrap.yml
information-server/src/main/resources/generator/: generatorConfig.xml
information-server/src/main/resources/mapper/: AdvisoryMapper.xml  AnnouncementMapper.xml  MsgsMapper.xml
information-server/src/test/java/com/gibbons/informationserver/: InformationServerApplicationTests.java
member-server/: pom.xml
member-server/src/main/java/com/gibbons/memberserver/: MemberServerApplication.java
member-server/src/main/resources/: application.yml  bootstrap.yml
member-server/src/main/resources/mapper/: PaperworkTypeMapper.xml  UserMapper.xml  UserTypeMapper.xml
member-server/src/test/java/com/gibbons/memberserver/: MemberServerApplicationTests.java
msg-service/: pom.xml
msg-service/src/main/java/com/gibbons/msgservice/: MsgServiceApplication.java
msg-service/src/test/java/com/gibbons/msgservice/: MsgServiceApplicationTests.java
query-server/: pom.xml
query-server/src/main/resources/: application.yml  bootstrap.yml
shopping-server/: pom.xml
shopping-server/src/main/resources/: application.yml  bootstrap.yml
sys-server/: pom.xml
sys-server/src/main/java/com/gibbons/sysserver/: SysServerApplication.java
sys-server/src/main/java/com/gibbons/sysserver/controller/: DictController.java  DictTypeController.java  PaperworkTypeController.java  UserController.java  UserTypeController.java
sys-server/src/main/java/com/gibbons/sysserver/dao/: ButtonDao.java  DictDao.java  DictTypeDao.java  FileDao.java  MenuDao.java  OperationDao.java  PaperworkTypeDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java  UserTypeDao.java
sys-server/src/main/java/com/gibbons/sysserver/entity/: Button.java  Dict.java  DictType.java  File.java  Menu.java  Operation.java  PaperworkType.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserType.java
sys-server/src/main/java/com/gibbons/sysserver/entity/vo/: Page.java
sys-server/src/main/java/com/gibbons/sysserver/exception/: SysRuntimeException.java
sys-server/src/main/java/com/gibbons/sysserver/service/: DictService.java  DictTypeService.java  PaperworkTypeService.java  UserService.java  UserTypeService.java
sys-server/src/main/java/com/gibbons/sysserver/service/impl/: DictServiceImpl.java  DictTypeServiceImpl.java
sys-server/src/main/java/com/gibbons/sysserver/swagger/: Swagger2Config.java
sys-server/src/main/java/com/gibbons/sysserver/util/: PageUtil.java  Sort.java  TextUtil.java
sys-server/src/main/resources/: application.yml  bootstrap.yml
sys-server/src/main/resources/generator/: generatorConfig.xml
sys-server/src/main/resources/mapper/: ButtonMapper.xml  DictMapper.xml  DictTypeMapper.xml  FileMapper.xml  MenuMapper.xml  OperationMapper.xml  PaperworkTypeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTypeMapper.xml
sys-server/src/test/java/com/gibbons/sysserver/: SysServerApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
(+26 files in other folders)
